1.Open your terminal.
2.Make sure port 1234 is free. If not use lsof -i :1234 command to free your port.
3.Open 2 or more terminal to chat as clients.
4.Run the command python server.py on one terminal
5.Also run python client.py on the other terminals on which you want to chat.
6.Your chat application is ready to run.

